{
    "name": "StickerFwk.Core",
    "rootNamespace": "StickerFwk.Core",
    "references": [
        "UniTask",
        "R3.Unity",
        "VContainer",
        "MessagePipe",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}